<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansiudad 2.0 — Acerca de</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="headerNav">
        <a href="/">¿Qué es Ansiudad?</a>
        <a href="/about.html">¿Cómo lo diseñanos?</a>
        <a href="/about.html">¿Dónde se ha jugado?</a>
        <a href="/about.html">¿De qué se trata?</a>
        <a href="/juego.html">👉 ¿Quieres jugar?</a>
    </header>

    <main data-taxi>
        <article data-taxi-view id="aboutContainer" class="pageContainer">
            <h1>This is about.html</h1>
        </article>
    </main>

    <canvas class="webgl"></canvas>
    <script type="module" src="./script.js"></script>
</body>
</html>