<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juega — Ansiudad 2.0</title>
    <link rel="stylesheet" href="./juego.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="headerNav">
        <a href="/">¿Qué es Ansiudad?</a>
        <a href="./about.html">¿Cómo lo diseñanos?</a>
        <a href="./about.html">¿Dónde se ha jugado?</a>
        <a href="./about.html">¿De qué se trata?</a>
        <a href="./juego.html">👉 ¿Quieres jugar?</a>
    </header>

    <main data-taxi>
        <article data-taxi-view id="juegoContainer" class="pageContainer">
            <div class="allSlidesContainer">
                <div class="slideContainer" id="slide0">
                    <h1>ANSIUDAD</h1>
                </div>
                
                <div class="slideContainer" id="slide1">
                    <div class="horizontalStackWrapper">
                        <header class="llama-intro">
                            <div class="portrait-wrapper">
                                <img src="https://avatar.iran.liara.run/public/girl" alt="Pacha-Llama">
                            </div>

                            <div class="text-wrapper">
                                <p>
                                    Al enfrentar problemas socioambientales complejos con un toque de fantasía y humor, los jugadores pueden alcanzar varios objetivos de aprendizaje:
                                </p>
                            </div>
                        </header>

                        <div class="cards-container">
                            <div class="card-wrapper">
                                <h4>Card title</h4>
                                <p>Card body. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis minus cumque repellendus ut, eligendi rerum, officia architecto cum libero suscipit vero excepturi iste ducimus possimus, quos beatae sapiente dolores quae.</p>
                                <div class="card-footer">
                                    <img src="" alt="A!">
                                </div>
                            </div>

                            <div class="card-wrapper">
                                <h4>Card title</h4>
                                <p>Card body. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis minus cumque repellendus ut, eligendi rerum, officia architecto cum libero suscipit vero excepturi iste ducimus possimus, quos beatae sapiente dolores quae.</p>
                                <div class="card-footer">
                                    <img src="" alt="A!">
                                </div>
                            </div>

                            <div class="card-wrapper">
                                <h4>Card title</h4>
                                <p>Card body. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis minus cumque repellendus ut, eligendi rerum, officia architecto cum libero suscipit vero excepturi iste ducimus possimus, quos beatae sapiente dolores quae.</p>
                                <div class="card-footer">
                                    <img src="" alt="A!">
                                </div>
                            </div>

                            <div class="card-wrapper">
                                <h4>Card title</h4>
                                <p>Card body. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis minus cumque repellendus ut, eligendi rerum, officia architecto cum libero suscipit vero excepturi iste ducimus possimus, quos beatae sapiente dolores quae.</p>
                                <div class="card-footer">
                                    <img src="" alt="A!">
                                </div>
                            </div>
                        </div>

                        <button class="regular-btn">Siguiente ></button>
                    </div>
                </div>
                
                <div class="slideContainer" id="slide2">
                    <div class="horizontalStackWrapper">
                        <header class="llama-intro">
                            <div class="portrait-wrapper">
                                <img src="https://avatar.iran.liara.run/public/girl" alt="Pacha-Llama">
                            </div>

                            <div class="text-wrapper">
                                <h3>Antes de empezar a jugar</h3>

                                <p>Ansiudad es un mega game, lo que significa que puede jugarse con muchas personas a la vez. Considera lo siguiente:</p>
                            </div>
                        </header>

                        <div class="cards-container">
                            <div class="card-wrapper">
                                <h4>Card title</h4>
                                <p>Card body. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis minus cumque repellendus ut, eligendi rerum, officia architecto cum libero suscipit vero excepturi iste ducimus possimus, quos beatae sapiente dolores quae.</p>
                                <div class="card-footer">
                                    <img src="" alt="A!">
                                </div>
                            </div>

                            <div class="card-wrapper">
                                <h4>Card title</h4>
                                <p>Card body. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis minus cumque repellendus ut, eligendi rerum, officia architecto cum libero suscipit vero excepturi iste ducimus possimus, quos beatae sapiente dolores quae.</p>
                                <div class="card-footer">
                                    <img src="" alt="A!">
                                </div>
                            </div>

                            <div class="card-wrapper">
                                <h4>Card title</h4>
                                <p>Card body. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis minus cumque repellendus ut, eligendi rerum, officia architecto cum libero suscipit vero excepturi iste ducimus possimus, quos beatae sapiente dolores quae.</p>
                                <div class="card-footer">
                                    <img src="" alt="A!">
                                </div>
                            </div>

                            <div class="card-wrapper">
                                <h4>Card title</h4>
                                <p>Card body. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis minus cumque repellendus ut, eligendi rerum, officia architecto cum libero suscipit vero excepturi iste ducimus possimus, quos beatae sapiente dolores quae.</p>
                                <div class="card-footer">
                                    <img src="" alt="A!">
                                </div>
                            </div>
                        </div>

                        <button class="regular-btn">Siguiente ></button>
                    </div>
                </div>

                <div class="slideContainer" id="slide3">
                    <aside class="llama-instructions">
                        <div class="portrait-wrapper">
                            <img src="https://avatar.iran.liara.run/public/girl" alt="Pacha-Llama">
                        </div>

                        <div class="text-wrapper">
                            <h2>¡Hola!</h2>
                            <h3>Soy Pacha Llama, y seré tu acompañante a lo largo de todo el juego.</h3>

                            <p>He vivido en las montañas que rodean esta ciudad desde tiempos inmemoriales... de hecho, cuando yo llegué, ¡Ansiudad ni siquiera existía!</p>
                            <p>Hoy, necesito tu ayuda. En los últimos años, he sido testigo del daño que las actividades humanas han causado en nuestro ecosistema, afectando no solo a una gran diversidad de personas, sino también a todo el entorno natural.</p>

                            <button class="regular-btn">Continuar ></button>
                        </div>
                    </aside>
                </div>

                <div class="slideContainer" id="slide4">
                    <aside class="llama-instructions">
                        <div class="portrait-wrapper">
                            <img src="https://avatar.iran.liara.run/public/girl" alt="Pacha-Llama">
                        </div>

                        <div class="text-wrapper">
                            <h3>Mi mente funciona como un oráculo: puedo ver futuros posibles...</h3>

                            <p>Y lo que he visto es realmente aterrador.</p>
                            <p>Es momento de que, como ansiudadanxs, tomemos acción para crear futuros más sostenibles y equitativos.</p>
                            <p>Recuerda que deberás hacer equipo con tus compañerxs. No es una competencia individual; se trata de unir fuerzas para construir una mejor ciudad.</p>

                            <h3>¿Me ayudas?</h3>

                            <button class="regular-btn">Vamos a jugar! ></button>
                        </div>
                    </aside>
                </div>
                <div class="slideContainer" id="slide5">
                    <div class="horizontalStackWrapper">
                        <header class="llama-intro">
                            <div class="portrait-wrapper">
                                <img src="https://avatar.iran.liara.run/public/girl" alt="Pacha-Llama">
                            </div>

                            <div class="text-wrapper">
                                <h3>¡Genial!</h3>

                                <p>Ahora necesito que me ayudes a entender algunas cosas antes de empezar a jugar:</p>
                            </div>
                        </header>

                        <div class="cards-container">
                            <div class="card-wrapper">
                                <h4>1. Equipos</h4>
                                <p>Te recomiendo jugar con un mínimo de 3 equipos de al menos 4 personas cada uno y un máximo de 6 equipos de hasta 8 personas.</p>
                                
                                <div class="input-group">
                                    <label for="" class="input-label">¿Con cuántos equipos quieres jugar?</label>
                                    <input type="text" class="llama-input">
                                </div>

                                <div class="input-group">
                                    <label for="" class="input-label">¿Cuántos jugadores hay en total?</label>
                                    <input type="text" class="llama-input">
                                </div>

                                <div class="card-footer">
                                    <img src="" alt="A!">
                                </div>
                            </div>

                            <div class="card-wrapper">
                                <h4>2. Incidentes</h4>
                                <p>Ansiudad será víctima de algunos incidentes inesperados. </p>
                                <p>Puedo mostrarte un incidente de manera aleatoria o, si prefieres, puedes darme un tema (por ejemplo, movilidad o sistema de salud), y de esa forma podré mostrarte lo que nos depara el futuro.</p>
                                <p>Escribe un tema o deja la casilla en blanco si quieres que sea aleatorio</p>
                                
                                <div class="input-group">
                                    <label for="" class="input-label">Tema:</label>
                                    <input type="text" class="llama-input">
                                </div>

                                <div class="card-footer">
                                    <img src="" alt="A!">
                                </div>
                            </div>

                            <div class="card-wrapper">
                                <h4>3. Roles</h4>
                                <p>Asignaré a cada jugador un rol con intereses únicos que deberá considerar y proteger en relación con los demás integrantes.</p>
                                <p>Ayúdame a colocar los nombres de tus jugadores. Separados por una coma:</p>
                                
                                <div class="input-group">
                                    <label for="" class="input-label">Jugadores:</label>
                                    <textarea name="" id="" class="llama-input"></textarea>
                                </div>

                                <div class="card-footer">
                                    <img src="" alt="A!">
                                </div>
                            </div>
                        </div>

                        <button class="regular-btn">Listo, crea el incidente para jugar!</button>
                    </div>
                </div>


                <div class="slideContainer" id="slide6">
                    <div class="llama-waiting-container">
                        <main class="llama-wait">
                            <div class="portrait-wrapper">
                                <img src="https://avatar.iran.liara.run/public/girl" alt="Pacha-Llama">
                            </div>

                            <div class="text-wrapper">
                                <h3>Pacha-Llama está en un trance místico para encontrar el incidente perfecto para tu juego.</h3>
                                <p>Espera un momento...</p>
                            </div>
                        </main>
                    </div>
                </div>

                <div class="slideContainer" id="slide7">
                    <div class="leftToRightWrapper">
                        <aside class="llama-instructions">
                            <div class="portrait-wrapper">
                                <img src="https://avatar.iran.liara.run/public/girl" alt="Pacha-Llama">
                            </div>

                            <div class="text-wrapper">
                                <h3>¡Volví!</h3>

                                <p>Gracias por tu paciencia; ir al plano místico es toda una aventura. Esto es lo que veo en nuestro futuro:</p>
                                <p>¡Ahora sí, todo listo para jugar!</p>
                            </div>
                        </aside>

                        <div class="cards-container fullHeight">
                            <div class="card-wrapper fullHeight">
                                <h4>1. Incidente</h4>
                                <div id="llama-incidente" class="llama-response">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus nisi, dolore earum exercitationem a, nemo vero, maxime veniam libero at beatae vel est perspiciatis nihil laboriosam incidunt sequi adipisci?</div>

                                <div class="card-footer">
                                    <img src="" alt="A!">
                                </div>
                            </div>
                            
                            <div class="card-wrapper fullHeight">
                                <h4>2. Roles</h4>
                                <div id="llama-roles" class="llama-response">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus nisi, dolore earum exercitationem a, nemo vero, maxime veniam libero at beatae vel est perspiciatis nihil laboriosam incidunt sequi adipisci?</div>

                                <div class="card-footer">
                                    <img src="" alt="A!">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- <aside id="llama-helper">
                <div class="left-wrapper">
                    <img src="https://avatar.iran.liara.run/public/girl" alt="Pacha-Llama">
                </div>
    
                <div class="right-wrapper">
                    <div class="text-globe" id="text1">
                        <h2>¡Bienvenidxs, ansiudadanxs habitantes de Ansiudad!</h1>
                        <p>Ansiudad es una herramienta educativa creada para fomentar conversaciones en torno al diseño social a través del juego.</p>

                        <input type="text" class="inputField">
                        <textarea name="" id="" class="textBox"></textarea>
                        <button class="regular-btn submitBtn" id="real">Continuar ></button>
                    </div>
                </div>
            </aside> -->

            <aside id="llama-helper">
                <div class="left-wrapper">
                    <img src="https://avatar.iran.liara.run/public/girl" alt="Pacha-Llama">
                </div>
    
                <div class="right-wrapper">
                    <div class="text-globe" id="text1">
                        <h2>Steps Nav Helper.</h1>
                        <p>Current step:</p>
                        <h3 id="stepsVisualizer">0</h3>
    
                        <button class="regular-btn submitBtn" id="nextStepHelper">Siguiente paso ></button>
                    </div>
                </div>
            </aside>
        </article>

    </main>

    <canvas class="webgl"></canvas>
    <script async type="module" src="./script.js"></script>
</body>
</html>